In [19]:
import pandas as pd

df = pd.read_csv('/home/lev/projects/TopoBenchmarkX/tables/dataset_statistics.csv', index_col=0)
df = df[['dataset',	'domain', 'zero_cell',	'one_cell',	'two_cell',	'three_cell', 'num_hyperedges']]

# Sort by dataset and domain
df = df.sort_values(by=['domain', 'dataset'])


print(df.to_latex(index=False, escape=False, column_format='lllrrrrr'))

\begin{tabular}{lllrrrrr}
\toprule
dataset & domain & zero_cell & one_cell & two_cell & three_cell & num_hyperedges \\
\midrule
Cora & cell & 2708 & 5278 & 2648 & 0 & 0 \\
IMDB-BINARY & cell & 19773 & 96531 & 77758 & 0 & 0 \\
IMDB-MULTI & cell & 19502 & 98903 & 80901 & 0 & 0 \\
MUTAG & cell & 3371 & 3721 & 538 & 0 & 0 \\
NCI1 & cell & 122747 & 132753 & 14885 & 0 & 0 \\
NCI109 & cell & 122494 & 132604 & 15042 & 0 & 0 \\
PROTEINS & cell & 43471 & 81044 & 38773 & 0 & 0 \\
PubMed & cell & 19717 & 44324 & 23605 & 0 & 0 \\
REDDIT-BINARY & cell & 859254 & 995508 & 141218 & 0 & 0 \\
ZINC & cell & 277864 & 298985 & 33121 & 0 & 0 \\
amazon_ratings & cell & 24492 & 93050 & 68553 & 0 & 0 \\
citeseer & cell & 3327 & 4552 & 1663 & 0 & 0 \\
minesweeper & cell & 10000 & 39402 & 28955 & 0 & 0 \\
roman_empire & cell & 22662 & 32927 & 10266 & 0 & 0 \\
Cora & hypergraph & 2708 & 0 & 0 & 0 & 2708 \\
IMDB-BINARY & hypergraph & 19773 & 0 & 0 & 0 & 19773 \\
IMDB-MULTI & hypergraph & 19502 & 0 & 0 & 0 & 19502 \\
MUTAG & hypergraph & 3371 & 0 & 0 & 0 & 3371 \\
NCI1 & hypergraph & 122747 & 0 & 0 & 0 & 122747 \\
NCI109 & hypergraph & 122494 & 0 & 0 & 0 & 122494 \\
PROTEINS & hypergraph & 43471 & 0 & 0 & 0 & 43471 \\
PubMed & hypergraph & 19717 & 0 & 0 & 0 & 19717 \\
REDDIT-BINARY & hypergraph & 859254 & 0 & 0 & 0 & 859254 \\
ZINC & hypergraph & 277864 & 0 & 0 & 0 & 277864 \\
amazon_ratings & hypergraph & 24492 & 0 & 0 & 0 & 24492 \\
citeseer & hypergraph & 3327 & 0 & 0 & 0 & 3327 \\
minesweeper & hypergraph & 10000 & 0 & 0 & 0 & 10000 \\
roman_empire & hypergraph & 22662 & 0 & 0 & 0 & 22662 \\
tolokers & hypergraph & 11758 & 0 & 0 & 0 & 11758 \\
Cora & simplicial & 2708 & 5278 & 1630 & 220 & 0 \\
IMDB-BINARY & simplicial & 19773 & 96531 & 391991 & 1694513 & 0 \\
IMDB-MULTI & simplicial & 19502 & 98903 & 458850 & 2343676 & 0 \\
MUTAG & simplicial & 3371 & 3721 & 0 & 0 & 0 \\
NCI1 & simplicial & 122747 & 132753 & 186 & 0 & 0 \\
NCI109 & simplicial & 122494 & 132604 & 183 & 0 & 0 \\
PROTEINS & simplicial & 43471 & 81044 & 30501 & 3502 & 0 \\
PubMed & simplicial & 19717 & 44324 & 12520 & 3275 & 0 \\
REDDIT-BINARY & simplicial & 859254 & 995508 & 49670 & 1303 & 0 \\
ZINC & simplicial & 277864 & 298985 & 769 & 0 & 0 \\
amazon_ratings & simplicial & 24492 & 93050 & 110765 & 64195 & 0 \\
citeseer & simplicial & 3327 & 4552 & 1167 & 255 & 0 \\
minesweeper & simplicial & 10000 & 39402 & 39204 & 9801 & 0 \\
questions & simplicial & 48921 & 153540 & 110209 & 70145 & 0 \\
roman_empire & simplicial & 22662 & 32927 & 7168 & 0 & 0 \\
\bottomrule
\end{tabular}

In [10]:
df

,dataset,domain,zero_cell,one_cell,two_cell,three_cell,num_hyperedges
3,citeseer,cell,3327,4552,1663,0,0
10,citeseer,hypergraph,3327,0,0,0,3327
2,citeseer,simplicial,3327,4552,1167,255,0
11,NaN,cell,2708,5278,2648,0,0
14,NaN,cell,19773,96531,77758,0,0
20,NaN,cell,19502,98903,80901,0,0
1,NaN,cell,3371,3721,538,0,0
24,NaN,cell,122747,132753,14885,0,0
35,NaN,cell,122494,132604,15042,0,0
15,NaN,cell,43471,81044,38773,0,0
32,NaN,cell,19717,44324,23605,0,0
42,NaN,cell,859254,995508,141218,0,0
31,NaN,cell,277864,298985,33121,0,0
39,NaN,cell,24492,93050,68553,0,0
27,NaN,cell,10000,39402,28955,0,0
19,NaN,cell,22662,32927,10266,0,0
4,NaN,hypergraph,2708,0,0,0,2708
5,NaN,hypergraph,19773,0,0,0,19773
13,NaN,hypergraph,19502,0,0,0,19502
6,NaN,hypergraph,3371,0,0,0,3371
28,NaN,hypergraph,122747,0,0,0,122747
17,NaN,hypergraph,122494,0,0,0,122494
12,NaN,hypergraph,43471,0,0,0,43471
9,NaN,hypergraph,19717,0,0,0,19717
41,NaN,hypergraph,859254,0,0,0,859254
21,NaN,hypergraph,277864,0,0,0,277864
36,NaN,hypergraph,24492,0,0,0,24492
23,NaN,hypergraph,10000,0,0,0,10000
29,NaN,hypergraph,22662,0,0,0,22662
40,NaN,hypergraph,11758,0,0,0,11758
7,NaN,simplicial,2708,5278,1630,220,0
34,NaN,simplicial,19773,96531,391991,1694513,0
43,NaN,simplicial,19502,98903,458850,2343676,0
8,NaN,simplicial,3371,3721,0,0,0
26,NaN,simplicial,122747,132753,186,0,0
25,NaN,simplicial,122494,132604,183,0,0
18,NaN,simplicial,43471,81044,30501,3502,0
0,NaN,simplicial,19717,44324,12520,3275,0
38,NaN,simplicial,859254,995508,49670,1303,0
33,NaN,simplicial,277864,298985,769,0,0
30,NaN,simplicial,24492,93050,110765,64195,0
22,NaN,simplicial,10000,39402,39204,9801,0
37,NaN,simplicial,48921,153540,110209,70145,0
16,NaN,simplicial,22662,32927,7168,0,0